<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="post-list-item.js" type="NodeJSConfigurationType" singleton="false" nameIsGenerated="true" path-to-js-file="post-list-item.js" working-dir="$PROJECT_DIR$/src/components/post-list-item">
    <method v="2" />
  </configuration>
</component>